import { Translation } from '@/i18n/types';

export const footer: Translation = {
	paymentMethod: 'Payment Method',
	creditCard: 'Credit Card',
	visa: 'VISA',
	mastercard: 'MasterCard',
	fpx: 'FPX',
	ibg: 'Interbank GIRO (IBG)',
	bankTransfer: 'Bank Transfer',
	more: 'more',
	aboutMisumi: 'About MISUMI',
	companyProfile: 'Company Profile',
	codeOfConduct: 'Code of Conduct',
	irLibrary: 'IR Library',
	misumiGroupInc: 'MISUMI Group Inc.',
	career: 'Career',
	rohsInformation: 'RoHS Information',
	aboutThisWebsite: 'About this Website',
	termsAndConditions: 'Terms and Conditions',
	cancellationPolicy: 'Cancellation Policy',
	privacyPolicy: 'Privacy Policy',
	sitemap: 'Sitemap',
	usefulTool: 'Useful Tools',
	cadDataDownload: 'CAD Data Download',
	technicalData: 'Technical Data',
	inCadLibrary: 'inCAD Library',
	brandList: 'Brand List',
	misumiBrandCategories: 'MISUMI Brand Categories',
	customerService: 'Customer Service',
	upgradeAccount: '<0>Need to Quote/Order?</0><1>register payment method</1>',
	newUser: 'New User',
	howToUse: 'How to Use?',
	contactUs: 'Contact Us',
	socialMedia: 'Social Media',
	facebook: 'Facebook',
	misumiContact: 'MISUMI Contact',
	workTimes:
		'9am – 6pm (Mon – Fri) * Order cut-off time is 5pm,\u00A0\u00A0\u00A0\u00A09am – 1pm(Sat) * Order cut-off time is 12pm',
	tel: 'Tel: <1>(60) 3 7890 6399</1>',
	fax: 'Fax:<1>(60) 3 7960 7499</1>',
	inquiry: 'Inquiry',
	searchByCategory: 'Search by Category',
	countryRegionLanguage: 'Country/region/language',
	copyright: 'Copyright © MISUMI Corporation All Rights Reserved.',
	mobile: 'Mobile',
	pc: 'PC',
	viewMode: 'View Mode',
};
