import { Translation } from '@/i18n/types';

export const userMenu: Translation = {
	userName: '{{userName}} 님',
	customerCode: '고객 코드: {{customerCode}}',
	expandTitle: '마이페이지',
	myPage: 'My 페이지',
	technicalSupport: '기술문의 / 설계지원',
	myMessages: '미스미 소식',
	myCoupons: '보유 쿠폰',
	quoteOrder: '견적/주문 내역',
	customerPartnumberSetting: '고객 형번 설정',
	deliveryCheck: '배송조회',
	deliveryChange: '배송방식 변경',
	deliverySiteCheck: '배송지 관리',
	deliverySiteAdd: '배송지 추가',
	returnChangeCheck: '반품/교환 신청 일람',
	myComponents: 'My 부품표',
	cadDownloadHistory: 'CAD 다운로드 내역',
	myPartNumberSetting: 'My 형번 설정',
	myOrganization: '미스미 회원정보',
	profileChange: 'WOS 고객 정보 변경',
	changeSettings: 'WOS 설정 변경',
	userManagement: 'WOS 이용자 관리',
	changePW: '비밀번호 변경',
	logout: '로그아웃',
};
